/*************************************DoWell电子******************************************************
@文件名    : Usart_Config.h
@描述		   : Usart_Config.c头文件
@实验平台  : nRF24l01无线模块+STC89C52最小系统板（带有nRF24L01模块接口）
@
@作者      :镁天   QQ:1402330827		技术讨论/支持QQ群:121597570(加群请通过旺旺向店主获得验证码)
@
@电子邮箱  :wshww123@yeah.net
@
@
@版权归属  : 供给学习参考使用，未经允许请勿使用在其他用途
****************************************************************************************************/
#ifndef __Uart_Config_H__	 //头文件中一定要加入这个条件编译，避免头文件多重包含的错误
#define __Uart_Config_H__

#include "Type_Define.h"

void InitUSART();
void Rx_Byte(uchar R_Byte);

#endif